protocols/notify/notify-service.proto

syntax = "proto3";
package service;

option go_package = "protocols/notify";

import "notify-models.proto";

// ResumeService is
service NotificationService {
    rpc GetAllAppliedCandidatesByNoty(NotifyReq) returns(models.Notifications);
    rpc UpdateReadNotification(NoteReq) returns(NoteResp);
    rpc GetEmployerByVac(VacancyNotyReq) returns(EmployerNotyResp);
}

message NotyEmpty{}
message NoteReq{
    string note_uuid = 1;
}
message NoteResp{
    bool is_read = 1;
}
message NotifyReq {
    string employer_uuid = 1;
}

message VacancyNotyReq {
    string vacancy_uuid = 1;
}
message EmployerNotyResp{
    string employer_uuid = 1;
}